.project-container {
  display: flex;
  align-items: start;
  padding: 0 0.8rem 0.8rem;
  overflow-x: auto;
  height: calc(100vh - 5.7rem);
}

.project-column {
  flex: 0 0 22rem;
  display: flex;
  flex-direction: column;
  background-color: #e2e4e6;
  max-height: calc(100vh - 11.8rem);
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.project-column:last-of-type {
  margin-right: 0;
}

.project-column-title-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.project-column-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  margin: 1rem;
}

.project-column-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: start;
  padding: 0 0.5rem 0.5rem;
  overflow-y: auto;
}

.project-column-items .project-card {
  background-color: #fff;
  padding: 0rem 0.5rem;
  border-bottom: 0.1rem solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.project-column-items .project-card .project-card-body {
  font-weight: 400;
  line-height: 1.3;
  color: #4d4d4d;
  word-wrap: break-word;
  user-select: none;
  white-space: pre-line;
}

.project-column-items .project-card:last-of-type {
  margin-bottom: 0;
}

.project-column-items .project-card:hover {
  background-color: #eee;
}

.add-column-btn {
  flex: 0 0 22rem;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  background-color: #006aa7;
  color: #a5cae0;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: background-color 150ms;
  text-align: left;
}

.add-column-btn:hover {
  background-color: #005485;
}

.add-card-btn {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  color: #838c91;
  padding: 1rem;
  text-align: left;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  transition: background-color 150ms;
}

.add-card-btn:hover {
  background-color: #cdd2d4;
  color: #4d4d4d;
  text-decoration: underline;
}

.delete-btn {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  color: #838c91;
  padding: 1rem;
}

.delete-btn:hover {
  color: red;
}

@supports (display: grid) {
  .project-container {
    display: grid;
    grid-auto-columns: 22rem;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
  }

  .project-column {
    display: grid;
    grid-template-rows: auto minmax(auto, 1fr) auto;
  }

  .project-column-items {
    display: grid;
    grid-row-gap: 0.5rem;
  }

  .project-column,
  .project-column-items .project-card {
    margin: 0;
  }
}